artifact_path: /app/mlruns/9/models/m-859bf1435f8c4f1993c5dba4c2ff4de2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-859bf1435f8c4f1993c5dba4c2ff4de2
model_size_bytes: 456976
model_uuid: m-859bf1435f8c4f1993c5dba4c2ff4de2
prompts: null
run_id: ea19f35afe614fdd899ea570f2bdcfce
utc_time_created: '2026-01-05 16:22:10.670506'
