artifact_path: /app/mlruns/1/models/m-4f8681545a1941c7aa9e0af4c73cc3a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4f8681545a1941c7aa9e0af4c73cc3a1
model_size_bytes: 284123
model_uuid: m-4f8681545a1941c7aa9e0af4c73cc3a1
prompts: null
run_id: 8c82c0428263440e869f0916259a787e
utc_time_created: '2025-12-29 14:42:36.054076'
