artifact_path: /app/mlruns/9/models/m-94e0206720d043f9b3eba9c5441873ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-94e0206720d043f9b3eba9c5441873ed
model_size_bytes: 3262731
model_uuid: m-94e0206720d043f9b3eba9c5441873ed
prompts: null
run_id: ae0a764e9cc846d6ac3f4939f64fd49d
utc_time_created: '2026-01-05 16:27:05.817340'
