artifact_path: /app/mlruns/9/models/m-fa56febb29954a4aaf6eba2b7a99e440/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fa56febb29954a4aaf6eba2b7a99e440
model_size_bytes: 1566
model_uuid: m-fa56febb29954a4aaf6eba2b7a99e440
prompts: null
run_id: 8a458b66474b4f3780fe5d366a0e2a35
utc_time_created: '2026-01-01 16:56:58.823610'
