artifact_path: /app/mlruns/9/models/m-cd6a9cba97d84dde91ca5cd3e193a864/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-cd6a9cba97d84dde91ca5cd3e193a864
model_size_bytes: 599
model_uuid: m-cd6a9cba97d84dde91ca5cd3e193a864
prompts: null
run_id: 4c370a8731c7473fa44443f7f9665c0d
utc_time_created: '2025-12-30 05:55:16.237846'
