artifact_path: /app/mlruns/9/models/m-d9cd0e04b06d447d903143f8de048745/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d9cd0e04b06d447d903143f8de048745
model_size_bytes: 456976
model_uuid: m-d9cd0e04b06d447d903143f8de048745
prompts: null
run_id: fa922873ab244861945fddace500a863
utc_time_created: '2026-01-05 16:23:17.092570'
