artifact_path: /app/mlruns/3/models/m-92dbaba009a44f579d75018daec6b514/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-92dbaba009a44f579d75018daec6b514
model_size_bytes: 483
model_uuid: m-92dbaba009a44f579d75018daec6b514
prompts: null
run_id: d417688a2c8444b4bc3cde651094081d
utc_time_created: '2025-12-29 15:16:39.917001'
