artifact_path: /app/mlruns/9/models/m-226edb7660044ff3bbaf06ee48bea5ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-226edb7660044ff3bbaf06ee48bea5ac
model_size_bytes: 291353
model_uuid: m-226edb7660044ff3bbaf06ee48bea5ac
prompts: null
run_id: 1c67460f2810462790b1ac9d5b48c2c0
utc_time_created: '2025-12-30 04:05:18.170772'
