artifact_path: /app/mlruns/9/models/m-ec7c1a185f864cf0ac58ccfd1a780e4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ec7c1a185f864cf0ac58ccfd1a780e4f
model_size_bytes: 456976
model_uuid: m-ec7c1a185f864cf0ac58ccfd1a780e4f
prompts: null
run_id: fa7e847d9e1b4c1186097c69e3d7f6c0
utc_time_created: '2026-01-05 16:35:22.981858'
