artifact_path: /app/mlruns/3/models/m-56ae1ee2472443d5a80e4661e53026f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-56ae1ee2472443d5a80e4661e53026f3
model_size_bytes: 284735
model_uuid: m-56ae1ee2472443d5a80e4661e53026f3
prompts: null
run_id: ddc394272e404865801bd06ad32d50dc
utc_time_created: '2025-12-29 15:16:31.186785'
