artifact_path: /app/mlruns/9/models/m-a198df304a964a63b17b868814947bb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a198df304a964a63b17b868814947bb3
model_size_bytes: 3116961
model_uuid: m-a198df304a964a63b17b868814947bb3
prompts: null
run_id: 7226601bc0cb4768b09e80d1cd931af4
utc_time_created: '2026-01-05 16:53:12.518241'
