artifact_path: /app/mlruns/9/models/m-259e81fabbf141ffb90e22610ee89e06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-259e81fabbf141ffb90e22610ee89e06
model_size_bytes: 456976
model_uuid: m-259e81fabbf141ffb90e22610ee89e06
prompts: null
run_id: 96f3a9bed07549f3b3163f5b5e915a2e
utc_time_created: '2026-01-05 15:49:42.143777'
