artifact_path: /app/mlruns/9/models/m-499c11ff81f44767b7df15471131e179/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-499c11ff81f44767b7df15471131e179
model_size_bytes: 456976
model_uuid: m-499c11ff81f44767b7df15471131e179
prompts: null
run_id: 47761c3d117247259949156121b77c10
utc_time_created: '2026-01-05 16:38:11.358203'
