artifact_path: /app/mlruns/9/models/m-ecd9de438b094a03b7634b8d1f397e0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ecd9de438b094a03b7634b8d1f397e0f
model_size_bytes: 3143298
model_uuid: m-ecd9de438b094a03b7634b8d1f397e0f
prompts: null
run_id: ad1eccf990214ce28084aefca562c5a3
utc_time_created: '2026-01-05 16:08:53.163675'
