artifact_path: /app/mlruns/9/models/m-5821ad6af4f749878877c5f343d29d03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5821ad6af4f749878877c5f343d29d03
model_size_bytes: 1566
model_uuid: m-5821ad6af4f749878877c5f343d29d03
prompts: null
run_id: 817acbe127d24041862f04d3277fcfaa
utc_time_created: '2026-01-05 16:23:22.796336'
