artifact_path: /app/mlruns/9/models/m-10313e077d084f179f467d08c3240e5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-10313e077d084f179f467d08c3240e5e
model_size_bytes: 5401999
model_uuid: m-10313e077d084f179f467d08c3240e5e
prompts: null
run_id: 163ed8a5361e426eaf94bc228f74d6a9
utc_time_created: '2025-12-30 03:55:16.616714'
