artifact_path: /app/mlruns/9/models/m-0a4fe21585864bfbb1f50f6a82dbda75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0a4fe21585864bfbb1f50f6a82dbda75
model_size_bytes: 3164775
model_uuid: m-0a4fe21585864bfbb1f50f6a82dbda75
prompts: null
run_id: dd42c747eec0488a852f324a3857235e
utc_time_created: '2026-01-05 16:23:20.312727'
