artifact_path: /app/mlruns/2/models/m-d3435eab396a4ca4b5bede794d01dba5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d3435eab396a4ca4b5bede794d01dba5
model_size_bytes: 5382589
model_uuid: m-d3435eab396a4ca4b5bede794d01dba5
prompts: null
run_id: 81351bb47e8a4f19baf86f6cb82e35cd
utc_time_created: '2025-12-29 15:09:33.500573'
