artifact_path: /app/mlruns/9/models/m-ca766f3af5564ef4858002b24eaa623c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ca766f3af5564ef4858002b24eaa623c
model_size_bytes: 456976
model_uuid: m-ca766f3af5564ef4858002b24eaa623c
prompts: null
run_id: 0b7d984e121b424c9e129050d80a6343
utc_time_created: '2026-01-05 16:53:06.776099'
