artifact_path: /app/mlruns/9/models/m-b68aa8911ef944c096283b8528838fb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b68aa8911ef944c096283b8528838fb6
model_size_bytes: 1566
model_uuid: m-b68aa8911ef944c096283b8528838fb6
prompts: null
run_id: edb35eeb3cde45269ce486c1d1c92bba
utc_time_created: '2026-01-05 16:23:01.592874'
