artifact_path: /app/mlruns/8/models/m-790c81c52e4a4bbdbd31ebd8e05bbed3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-790c81c52e4a4bbdbd31ebd8e05bbed3
model_size_bytes: 599
model_uuid: m-790c81c52e4a4bbdbd31ebd8e05bbed3
prompts: null
run_id: 4a1288c17260412881f04bdf809c4493
utc_time_created: '2025-12-29 16:30:56.743035'
