artifact_path: /app/mlruns/9/models/m-a782c63de48c454eb39b50ad331323c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a782c63de48c454eb39b50ad331323c9
model_size_bytes: 1566
model_uuid: m-a782c63de48c454eb39b50ad331323c9
prompts: null
run_id: 5bc380f0b2af48f9bfd604cef6ad3960
utc_time_created: '2026-01-05 16:35:28.429161'
