artifact_path: /app/mlruns/4/models/m-ad90beaf94b4428083cb5e80dc43492b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ad90beaf94b4428083cb5e80dc43492b
model_size_bytes: 483
model_uuid: m-ad90beaf94b4428083cb5e80dc43492b
prompts: null
run_id: ed81bc1efcc7490ca841110f6fc57955
utc_time_created: '2025-12-29 15:20:02.494135'
