artifact_path: /app/mlruns/8/models/m-763168bd688144f69118d2869f27ba96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-763168bd688144f69118d2869f27ba96
model_size_bytes: 284689
model_uuid: m-763168bd688144f69118d2869f27ba96
prompts: null
run_id: e720339239494a4f831d77f0378ef178
utc_time_created: '2025-12-29 16:30:48.696337'
