artifact_path: /app/mlruns/9/models/m-fe3a6707bce14f5aa13451f26beeba1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fe3a6707bce14f5aa13451f26beeba1c
model_size_bytes: 3319350
model_uuid: m-fe3a6707bce14f5aa13451f26beeba1c
prompts: null
run_id: 1e4e18c1aa464590bc482f9bf0fee86c
utc_time_created: '2026-01-05 16:17:14.187865'
