artifact_path: /app/mlruns/4/models/m-7105b1b7ac9445bfad852ecc365dfa77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7105b1b7ac9445bfad852ecc365dfa77
model_size_bytes: 5408797
model_uuid: m-7105b1b7ac9445bfad852ecc365dfa77
prompts: null
run_id: 496a5876734a457f96ab26d7bc693eea
utc_time_created: '2025-12-29 15:20:00.116679'
