artifact_path: /app/mlruns/9/models/m-fe93f81f3038474786d5801268006233/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fe93f81f3038474786d5801268006233
model_size_bytes: 5415247
model_uuid: m-fe93f81f3038474786d5801268006233
prompts: null
run_id: 9c0d7fade482473db445cfd4876edf9d
utc_time_created: '2025-12-30 05:55:13.853011'
