artifact_path: /app/mlruns/9/models/m-cf4ff83813b84eb7afb5e4f01ccc1742/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-cf4ff83813b84eb7afb5e4f01ccc1742
model_size_bytes: 286389
model_uuid: m-cf4ff83813b84eb7afb5e4f01ccc1742
prompts: null
run_id: 7fe30f0af5d045c1a51988819ba5a4fe
utc_time_created: '2025-12-30 06:04:07.498703'
