artifact_path: /app/mlruns/9/models/m-6d085f09b5ec4e9cbdf1e56a2b5eae36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6d085f09b5ec4e9cbdf1e56a2b5eae36
model_size_bytes: 3217521
model_uuid: m-6d085f09b5ec4e9cbdf1e56a2b5eae36
prompts: null
run_id: dc7845a9339046949eabf2a1bd003539
utc_time_created: '2026-01-05 15:49:49.130113'
