artifact_path: /app/mlruns/9/models/m-68551b04df8a4a0aa7321f92b3ffc9ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-68551b04df8a4a0aa7321f92b3ffc9ab
model_size_bytes: 456976
model_uuid: m-68551b04df8a4a0aa7321f92b3ffc9ab
prompts: null
run_id: cce8800f409840cea13ac4a32dcca153
utc_time_created: '2026-01-05 16:41:03.359140'
