artifact_path: /app/mlruns/7/models/m-a07570359cfb47f2982e8e2900d34722/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a07570359cfb47f2982e8e2900d34722
model_size_bytes: 599
model_uuid: m-a07570359cfb47f2982e8e2900d34722
prompts: null
run_id: 3a345795fd3344489fb6aad746526d9a
utc_time_created: '2025-12-29 16:25:31.359310'
