artifact_path: /app/mlruns/9/models/m-c8581cc361b44c42a0817442c443fa91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c8581cc361b44c42a0817442c443fa91
model_size_bytes: 599
model_uuid: m-c8581cc361b44c42a0817442c443fa91
prompts: null
run_id: 80aee7d6f4b046d8b59e9539e9f7a253
utc_time_created: '2025-12-29 17:26:53.684952'
