artifact_path: /app/mlruns/9/models/m-063d1411e2ef498e800bccf68b5f8ffc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-063d1411e2ef498e800bccf68b5f8ffc
model_size_bytes: 291353
model_uuid: m-063d1411e2ef498e800bccf68b5f8ffc
prompts: null
run_id: 3238c15baf0e4082a4bc2ece05f3fada
utc_time_created: '2025-12-30 05:55:08.074812'
