artifact_path: /app/mlruns/9/models/m-8662b9ee414e43c698117005b4d04d0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8662b9ee414e43c698117005b4d04d0c
model_size_bytes: 599
model_uuid: m-8662b9ee414e43c698117005b4d04d0c
prompts: null
run_id: b229fe2799214573b4eb3634752d172d
utc_time_created: '2025-12-30 03:55:19.033725'
