artifact_path: /app/mlruns/9/models/m-f0cb061206024b3688776ee47b04f3c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f0cb061206024b3688776ee47b04f3c0
model_size_bytes: 1566
model_uuid: m-f0cb061206024b3688776ee47b04f3c0
prompts: null
run_id: 918e1d989ee143eca8eeb364252bb0a2
utc_time_created: '2026-01-05 16:08:55.674834'
