artifact_path: /app/mlruns/9/models/m-f1aae8244d2c44b58c6cec0a2f152376/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f1aae8244d2c44b58c6cec0a2f152376
model_size_bytes: 291625
model_uuid: m-f1aae8244d2c44b58c6cec0a2f152376
prompts: null
run_id: 1634617ec65b46ff89a77f239d5c47d0
utc_time_created: '2025-12-29 17:26:45.763878'
