artifact_path: /app/mlruns/0/models/m-190260a28f5c4e8f948789a5eac8a0b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-190260a28f5c4e8f948789a5eac8a0b4
model_size_bytes: 5391949
model_uuid: m-190260a28f5c4e8f948789a5eac8a0b4
prompts: null
run_id: 839bc1d0d06e449583f3ac06cfc9c07c
utc_time_created: '2025-12-29 14:13:32.047572'
