artifact_path: /app/mlruns/6/models/m-8970bfca773a4dc0b739e04bf2503878/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8970bfca773a4dc0b739e04bf2503878
model_size_bytes: 5399263
model_uuid: m-8970bfca773a4dc0b739e04bf2503878
prompts: null
run_id: 1f09c5fa8baf45a984d0a8e5719a6cdf
utc_time_created: '2025-12-29 16:19:21.932724'
