artifact_path: /app/mlruns/2/models/m-80ac52ef5dfd4d0690c9e656f3b86fcb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-80ac52ef5dfd4d0690c9e656f3b86fcb
model_size_bytes: 288543
model_uuid: m-80ac52ef5dfd4d0690c9e656f3b86fcb
prompts: null
run_id: d279456020ff4eda928934a0bd48ba45
utc_time_created: '2025-12-29 15:09:29.589230'
