artifact_path: /app/mlruns/1/models/m-2de0f8890784452e801f3cb275b71a83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2de0f8890784452e801f3cb275b71a83
model_size_bytes: 493
model_uuid: m-2de0f8890784452e801f3cb275b71a83
prompts: null
run_id: 022e8b5125614aaab20a3b346f106927
utc_time_created: '2025-12-29 14:54:21.715080'
