artifact_path: /app/mlruns/9/models/m-dc7fd0756fc64132a5316b772af81041/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-dc7fd0756fc64132a5316b772af81041
model_size_bytes: 3253227
model_uuid: m-dc7fd0756fc64132a5316b772af81041
prompts: null
run_id: 02cbd1bad1dc4cba8845f13eb78ada80
utc_time_created: '2026-01-05 16:48:50.730930'
