artifact_path: /app/mlruns/1/models/m-82dacf8e05674ed884f1ffbc94e3b838/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-82dacf8e05674ed884f1ffbc94e3b838
model_size_bytes: 280383
model_uuid: m-82dacf8e05674ed884f1ffbc94e3b838
prompts: null
run_id: 84fb056101564c7396f502d1464260ee
utc_time_created: '2025-12-29 14:32:26.792215'
