artifact_path: /app/mlruns/9/models/m-81858eeb497646cea5ead0a10d7c4817/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-81858eeb497646cea5ead0a10d7c4817
model_size_bytes: 599
model_uuid: m-81858eeb497646cea5ead0a10d7c4817
prompts: null
run_id: 74e18814d8e64c63b3c547985da71945
utc_time_created: '2025-12-30 04:05:24.672002'
