artifact_path: /app/mlruns/7/models/m-bde27b81cdc4435da4810d4fdbdc6a15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-bde27b81cdc4435da4810d4fdbdc6a15
model_size_bytes: 291625
model_uuid: m-bde27b81cdc4435da4810d4fdbdc6a15
prompts: null
run_id: c0dda23a7ce749239b68e5d69f999d4b
utc_time_created: '2025-12-29 16:25:23.918181'
