artifact_path: /app/mlruns/9/models/m-6acac6ff181942cebb4430f88b140abd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6acac6ff181942cebb4430f88b140abd
model_size_bytes: 3292116
model_uuid: m-6acac6ff181942cebb4430f88b140abd
prompts: null
run_id: f932c087ba0443ecb336b5cc253a7454
utc_time_created: '2026-01-05 16:38:14.316317'
