artifact_path: /app/mlruns/9/models/m-aed3553c6cb24714b7653743eab5e729/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-aed3553c6cb24714b7653743eab5e729
model_size_bytes: 1566
model_uuid: m-aed3553c6cb24714b7653743eab5e729
prompts: null
run_id: 3c2419b1e8fc4d53975bfa9ec8dce2e7
utc_time_created: '2026-01-05 16:38:16.672831'
