artifact_path: /app/mlruns/1/models/m-4221dc864da6441aa36f352b20901a17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4221dc864da6441aa36f352b20901a17
model_size_bytes: 272767
model_uuid: m-4221dc864da6441aa36f352b20901a17
prompts: null
run_id: 46182f43e9e64fd780c505d7b99b3a8d
utc_time_created: '2025-12-29 14:54:15.984355'
