artifact_path: /app/mlruns/3/models/m-c31e9efff3b24e73a6c4cea0b5d30f16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c31e9efff3b24e73a6c4cea0b5d30f16
model_size_bytes: 5381581
model_uuid: m-c31e9efff3b24e73a6c4cea0b5d30f16
prompts: null
run_id: 8221ff57855347638da0710d9943e27b
utc_time_created: '2025-12-29 15:16:37.189069'
