artifact_path: /app/mlruns/9/models/m-67dc3a84a4d649abb5fff359846226e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-67dc3a84a4d649abb5fff359846226e6
model_size_bytes: 1566
model_uuid: m-67dc3a84a4d649abb5fff359846226e6
prompts: null
run_id: 289a6775643f42829476bb37ea89e388
utc_time_created: '2026-01-05 16:27:08.127151'
