artifact_path: /app/mlruns/9/models/m-b35087e78b6a4c3b9c0a3cca182d2ac8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b35087e78b6a4c3b9c0a3cca182d2ac8
model_size_bytes: 456976
model_uuid: m-b35087e78b6a4c3b9c0a3cca182d2ac8
prompts: null
run_id: e11fa5b6b5da4cf78464118173d38535
utc_time_created: '2026-01-05 16:48:46.130975'
