artifact_path: /app/mlruns/1/models/m-75c65cc197c44bee90c01337450e388f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-75c65cc197c44bee90c01337450e388f
model_size_bytes: 5391229
model_uuid: m-75c65cc197c44bee90c01337450e388f
prompts: null
run_id: d60e275e9ea340ed82baa577c2100b20
utc_time_created: '2025-12-29 14:42:38.465259'
