artifact_path: /app/mlruns/5/models/m-fad37eddd3bf4504ae7012f5452ca669/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fad37eddd3bf4504ae7012f5452ca669
model_size_bytes: 284621
model_uuid: m-fad37eddd3bf4504ae7012f5452ca669
prompts: null
run_id: 09eb7899c0d2488888c38d835aa3ddf4
utc_time_created: '2025-12-29 15:25:24.561339'
