artifact_path: /app/mlruns/0/models/m-3fc6f52981eb45c9bc4e998b488e1a93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3fc6f52981eb45c9bc4e998b488e1a93
model_size_bytes: 284123
model_uuid: m-3fc6f52981eb45c9bc4e998b488e1a93
prompts: null
run_id: 7dc0c8262abd4a7886687a209b651c49
utc_time_created: '2025-12-29 14:13:28.085600'
