artifact_path: /app/mlruns/9/models/m-43cf506c765e4de2add3490a4b8ac489/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-43cf506c765e4de2add3490a4b8ac489
model_size_bytes: 5408047
model_uuid: m-43cf506c765e4de2add3490a4b8ac489
prompts: null
run_id: 1a6d9556e567482dbf873aea970b5e89
utc_time_created: '2025-12-30 06:04:10.939766'
