artifact_path: /app/mlruns/2/models/m-4a42f6264347444b86d8d3b6ac99a442/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-4a42f6264347444b86d8d3b6ac99a442
model_size_bytes: 493
model_uuid: m-4a42f6264347444b86d8d3b6ac99a442
prompts: null
run_id: eafc6410755445a5a33a677048dc7f3e
utc_time_created: '2025-12-29 15:09:36.051796'
