artifact_path: /app/mlruns/9/models/m-27f72e7b64a44a5aa37486b8f8d54f5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-27f72e7b64a44a5aa37486b8f8d54f5e
model_size_bytes: 599
model_uuid: m-27f72e7b64a44a5aa37486b8f8d54f5e
prompts: null
run_id: 0f1694a540734d8db5ed2c2b7023e276
utc_time_created: '2025-12-30 06:04:13.352758'
