artifact_path: /app/mlruns/9/models/m-ff98f4c7b5c54d84a3a99867a0c4dcd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ff98f4c7b5c54d84a3a99867a0c4dcd9
model_size_bytes: 1566
model_uuid: m-ff98f4c7b5c54d84a3a99867a0c4dcd9
prompts: null
run_id: 4b6a7786df4d40668e181911ae9c068c
utc_time_created: '2026-01-05 16:48:53.157898'
