artifact_path: /app/mlruns/9/models/m-45734f872a534a829feab74f3aba8fdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-45734f872a534a829feab74f3aba8fdc
model_size_bytes: 3188973
model_uuid: m-45734f872a534a829feab74f3aba8fdc
prompts: null
run_id: 83ca706ac38745c1b82e1a103b785e06
utc_time_created: '2026-01-05 16:22:15.606730'
