artifact_path: /app/mlruns/9/models/m-9e1532b5dd524d42b6b6a771aee10b5e/artifacts
flavors:
  python_function:
    artifacts:
      weights:
        path: artifacts/ensemble_weights.json
        uri: ensemble_weights.json
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.12
    streamable: false
mlflow_version: 3.8.1
model_id: m-9e1532b5dd524d42b6b6a771aee10b5e
model_size_bytes: 2755
model_uuid: m-9e1532b5dd524d42b6b6a771aee10b5e
prompts: null
run_id: 026023bc1c94461c8a32f37587b9cda1
utc_time_created: '2026-01-05 16:08:57.910686'
