artifact_path: /app/mlruns/9/models/m-7700c7acfd16483cb2594c6428f0453c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-7700c7acfd16483cb2594c6428f0453c
model_size_bytes: 1566
model_uuid: m-7700c7acfd16483cb2594c6428f0453c
prompts: null
run_id: 4e879c648c0b49c1a66ef79d0030a2e0
utc_time_created: '2026-01-05 16:17:16.668914'
