artifact_path: /app/mlruns/9/models/m-1fe5cda59bcb40fa8a6ee3bf7cdeed7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1fe5cda59bcb40fa8a6ee3bf7cdeed7e
model_size_bytes: 3304221
model_uuid: m-1fe5cda59bcb40fa8a6ee3bf7cdeed7e
prompts: null
run_id: 6928606bf0d3451db22ea131ba48067c
utc_time_created: '2026-01-05 16:35:25.969517'
